<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        svg{
            background-color: rgba(6, 41, 95, 0.45);
        }
        .path {
            stroke-dasharray: 483;
            stroke-dashoffset: 483;
            animation: dash 1.5s linear alternate infinite;
            animation-direction: normal;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: 483;
            }
            to {
                stroke-dashoffset: -483;
            }
        }
        button{
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>

    <svg width="300" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg"   id="sva">
        <!--<g transform="translate(300)">-->
        <g >
            <defs>
                <linearGradient id="orange_red" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#eb4d79; stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:rgb(255,255,255); stop-opacity:0"/>
                </linearGradient>
                <clipPath id="c-star">
                    <!--<path d="M250 150 Q 110 200  15 540 H 300 Z"/>-->
                    <!--<path d="M250 150 Q 110 200  15 540 H 300 Z"/>-->
                    <path  d="M250 150 Q 95 200  5 550 A 3 3 0 0 0 15 550 Q 105 200 250 150 "/>
                </clipPath>
                <!--运动的路径轨迹-->
                <path style="fill:none;" stroke="#000"  id="motionPath" d="M250 150 Q 105 200 10 550"/>
            </defs>
            <path class="path" fill="rgba(0,0,0,0)" stroke="url(#orange_red)" id="car" stroke-width="10" stroke-lineCap='round'  clip-path="url(#c-star)" d="M250 150 Q 100 200  10 550"/>
            <circle fill="#02ad78" r="20" cx="250" cy=" 150"></circle>
            <circle fill="#0967fb" r="5" cx="10 " cy=" 550"></circle>
            <!--<path style="fill:none;" stroke="#000"  id="motionPath" d="M250 150 Q 105 200 10 550"/>-->
            <!--<path style="fill:none;" stroke="#ccc"  id="motionPath" d="M250 150 Q 95 200  5 550 A 3 3 0 0 0 10 550 Q 105 200 250 150 "/>-->
            <!--<path style="fill:none;" stroke="#ccc"  id="motionPath" d="M250 150 Q 95 200  15 540 "/>-->
        </g>


    </svg>
    <button id="start">1</button>
    <button id="off">2</button>
    <!--<script src="Bezier.js"></script>-->
    <!--<script src="Bezier2.js"></script>-->
    <script>

        var svg = document.querySelector('#sva')
            , start = document.querySelector('#start')
            , off = document.querySelector('#off')
        ;
        start.addEventListener('click',function () {
	        svg.unpauseAnimations()
        });
        off.addEventListener('click',function () {
	        svg.pauseAnimations();
        });

	    var path = document.querySelector('.path');
	    var length = path.getTotalLength();
//	    path.style.strokeDashoffset = 100
	    console.log(length);
//	    console.log(path.style.strokeDashoffset);
    </script>
</body>
</html>